;<?php die(''); ?>
;for security reasons, don't remove or modify the first line

[jdb]
; name of the default profile to use for any connection
default = "app"

[jdb:app]
; the driver name : mysql, pgsql, sqlite...
driver="mysql"

; For most of drivers:
database="jelix"
host= "localhost"
user= "root"
password=
persistent= on

; when you have charset issues, enable force_encoding so the connection will be
; made with the charset indicated in jelix config
;force_encoding = on

; with the following parameter, you can specify a table prefix which will be
; applied to DAOs automatically. For manual jDb requests, please use the method
; jDbConnection::prefixTable().
;table_prefix =

; to use pdo
;usepdo=on



[jkvdb]
; default profile
default =

;[jkvdb:sectionname] change this
; ----------- Parameters common to all drivers :
; driver type (file, db, memcached)
; driver =

; ---------- memcached driver
;driver = memcached

; servers list
; Can be a list of HOST_NAME:PORT e.g
;  host = memcache_host1:11211;memcache_host2:11211;memcache_host3:11211
; or
;  host[] = memcache_host1:11211
;  host[] = memcache_host2:11211
;  ...
host = "localhost:11211"

; -------- files driver
;driver = file
;storage_dir = temp:kvfiles/mydatabase/

; Automatic cleaning configuration (not necessary with memcached. 0 means disabled, 1 means systematic cache cleaning of expired data (at each set call), greater values mean less frequent cleaning)
;automatic_cleaning_factor = 0
; enable / disable locking file
;file_locking = 1
; directory level. Set the directory structure level. 0 means "no directory structure", 1 means "one level of directory", 2 means "two levels"...
;directory_level = 2
; umask for directory structure (default '0700')
;directory_umask = ""
; umask for cache files (default '0600')
;file_umask =


;----------------- jKVDb for jPref
[jkvdb:jpref]
;driver = 


;----------------- jSoapClient
[jsoapclient]

[jsoapclient:default]
wsdl=
;trace=1
soap_version=SOAP_1_1

;----------------- jCache
[jcache]

default = myapp

[jcache:myapp]

; Parameters common to all drivers :

;    disable or enable cache for this profile
enabled = 1
;    driver type (file, db, memcached)
driver = file
;    TTL used (0 means no expire)
ttl = 0

; Automatic cleaning configuration (not necessary with memcached)
;   0 means disabled
;   1 means systematic cache cleaning of expired data (at each set or add call)
;   greater values mean less frequent cleaning
;automatic_cleaning_factor = 0

; Parameters for file driver :

; directory where to put the cache files (optional default jApp::tempPath('cache/'))
cache_dir =
; enable / disable locking file
file_locking = 1
; directory level. Set the directory structure level. 0 means "no directory structure", 1 means "one level of directory", 2 means "two levels"...
directory_level = 0
; umask for directory structure (default '0700')
directory_umask =
; prefix for cache files (default 'jelix_cache')
file_name_prefix = ""
; umask for cache files (default '0600')
cache_file_umask =

; Parameters for db driver :

; dao used (default 'jelix~jcache')
;dao = ""
; db profil (optional)
;dbprofile = ""


; Parameters for memcached driver :

; Memcached servers.
; Can be a list e.g
;servers = memcache_host1:11211,memcache_host2:11211,memcache_host3:11211 i.e HOST_NAME:PORT
;servers =


[gtwrepo]
default=manual-1.5

[gtwrepo:manual-1.0]
path="app:../repositories/en/jelix-manual-en/.git"
generators=gitiwikiGenerators
branch=jelix-1.0
title="Jelix 1.0 Manual"
gitSourceEditURL="https://github.com/jelix/jelix-manual-en/edit/%branch%/%file%"
gitSourceViewURL="https://github.com/jelix/jelix-manual-en/blob/%branch%/%file%"
linkToDefault=on
order=0
menulabel=1.0

[gtwrepo:manual-1.1]
path="app:../repositories/en/jelix-manual-en/.git"
generators=gitiwikiGenerators
branch=jelix-1.1
title="Jelix 1.1 Manual"
gitSourceEditURL="https://github.com/jelix/jelix-manual-en/edit/%branch%/%file%"
gitSourceViewURL="https://github.com/jelix/jelix-manual-en/blob/%branch%/%file%"
linkToDefault=on
order=10
menulabel=1.1

[gtwrepo:manual-1.2]
path="app:../repositories/en/jelix-manual-en/.git"
generators=gitiwikiGenerators
branch=jelix-1.2
title="Jelix 1.2 Manual"
gitSourceEditURL="https://github.com/jelix/jelix-manual-en/edit/%branch%/%file%"
gitSourceViewURL="https://github.com/jelix/jelix-manual-en/blob/%branch%/%file%"
linkToDefault=on
order=20
menulabel=1.2

[gtwrepo:manual-1.3]
path="app:../repositories/en/jelix-manual-en/.git"
generators=gitiwikiGenerators
branch=jelix-1.3
title="Jelix 1.3 Manual"
gitSourceEditURL="https://github.com/jelix/jelix-manual-en/edit/%branch%/%file%"
gitSourceViewURL="https://github.com/jelix/jelix-manual-en/blob/%branch%/%file%"
linkToDefault=on
order=30
menulabel=1.3

[gtwrepo:manual-1.4]
path="app:../repositories/en/jelix-manual-en/.git"
generators=gitiwikiGenerators
branch=jelix-1.4
title="Jelix 1.4 Manual"
gitSourceEditURL="https://github.com/jelix/jelix-manual-en/edit/%branch%/%file%"
gitSourceViewURL="https://github.com/jelix/jelix-manual-en/blob/%branch%/%file%"
linkToDefault=on
order=40
menulabel=1.4

[gtwrepo:manual-1.5]
path="app:../repositories/en/jelix-manual-en/.git"
generators=gitiwikiGenerators
branch=jelix-1.5
title="Jelix 1.5 Manual"
gitSourceEditURL="https://github.com/jelix/jelix-manual-en/edit/%branch%/%file%"
gitSourceViewURL="https://github.com/jelix/jelix-manual-en/blob/%branch%/%file%"
linkToDefault=off
order=50
menulabel="1.5 Manual"

[gtwrepo:manual-1.6]
path="app:../repositories/en/jelix-manual-en/.git"
generators=gitiwikiGenerators
branch="jelix-1.6"
title="Manual Jelix 1.6"
gitSourceEditURL="https://github.com/jelix/jelix-manual-en/edit/%branch%/%file%"
gitSourceViewURL="https://github.com/jelix/jelix-manual-en/blob/%branch%/%file%"
linkToDefault=off
order=60
menulabel="1.6.0RC2"
